<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>Implementação</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="cabecalho">
<div class="container">
<img src="IMG/desktop_57e212ea-ddac-40fa-96cb-1dea745fcaa4.jpg" alt="logotipo"

class="container imagem">

<h1 class="container titulo">
gostosura e mais sabor para a sua vida 
</h1>
<p class="container frase">
"que adocar mais a sua vida com skittles sua vida sera muito mais doce"</p>
</div>
</header>
</body>
</html>